{
  "name": "vistage-chair-toolkit",
  "version": "0.13.0",
  "description": "Toolkit for Vistage Chairs and peer advisory facilitators: design meetings, build branded PowerPoint decks, process issues, generate exercises, plan curricula, coach members, onboard guests, manage accountability and group composition, map markets, activate referrals, monitor triggers, revive prospects, research leads, write outreach, handle objections, and practice sales conversations.",
  "author": {
    "name": "Kiingo AI"
  },
  "homepage": "https://github.com/Kiingo/kiingo-plugins",
  "keywords": [
    "vistage",
    "peer-advisory",
    "facilitation",
    "chair",
    "CEO",
    "meeting-design",
    "deck-builder",
    "powerpoint",
    "slides",
    "brand-standardization",
    "run-of-show",
    "issue-processing",
    "issue-triage",
    "exercises",
    "guest-safe-exercises",
    "curriculum",
    "group-maturity",
    "one-to-one",
    "member-onboarding",
    "guest-day",
    "accountability",
    "group-composition",
    "room-fit",
    "seat-strategy",
    "humanizer",
    "recruitment",
    "market-map",
    "chair-authority",
    "thought-leadership",
    "reputation-gravity",
    "speaking-strategy",
    "linkedin-positioning",
    "referral-activation",
    "referral-source-briefs",
    "referral-source-map",
    "warm-introductions",
    "member-referrals",
    "advisor-referrals",
    "public-trigger-monitor",
    "trigger-monitoring",
    "weekly-trigger-digest",
    "stalled-prospects",
    "prospect-revival",
    "pipeline-reactivation",
    "not-now-follow-up",
    "dormant-prospects",
    "target-universe",
    "territory-mapping",
    "growth-operating-system",
    "outreach",
    "source-specific-outreach",
    "objection-handling",
    "story-bank",
    "sales-coaching",
    "prospect-research",
    "prospect-signals",
    "trigger-events",
    "public-web-research",
    "recruiting-signals"
  ]
}
